MONGODB_URL = mongodb+srv://kamdaryk7999:Xe9u0uCKQIqn23nb@productapi.5471b.mongodb.net/?retryWrites=true&w=majority&appName=ProductApi



# Xe9u0uCKQIqn23nb = pass
# kamdaryk7999 = user
# 157.34.20.185/32 = ip 
# mongodb+srv://kamdaryk7999:<db_password>@productapi.5471b.mongodb.net/?retryWrites=true&w=majority&appName=ProductApi
# ProductApi